REPO_OWNER=grantmacken
REPO_NAME=alpine-nginx
DOCKER_IMAGE=grantmacken/alpine-nginx
DOCKER_TAG=min
NGINX_HOME=/usr/local/nginx
LETSENCRYPT=/etc/letsencrypt
FROM_ALPINE_TAG=3.11
NGINX_VER=1.17.8
ZLIB_VER=1.2.11
PCRE_VER=8.43
OPENSSL_VER=1.1.1d
PROXY_CONTAINER_NAME=ngx
PROXY_VER=0.0.2
NETWORK=www
