REPO_OWNER=grantmacken
REPO_NAME=alpine-nginx
DOCKER_IMAGE=grantmacken/alpine-nginx
DOCKER_TAG=min
NGINX_HOME=/usr/local/nginx
LETSENCRYPT=/etc/letsencrypt
FROM_ALPINE_TAG=3.11
PROXY_CONTAINER_NAME=ngx
PROXY_VER=0.1.1
NETWORK=www
NGINX_VER=1.17.10
ZLIB_VER=1.2.11
PCRE_VER=8.43
OPENSSL_VER=1.1.1f
ECHO_VER=v0.62rc1
HEADERS_MORE_VER=v0.33
SET_MISC_VER=v0.32
NGX_DEVEL_KIT=v0.3.1
FORM_INPUT_VER=v0.12
COOKIE_FLAG_VER=v1.1.0
